<html>
    <head>
        <title>Dom 2: Discussion</title>
    </head>

    <body>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            .parent{
                padding:10px;
            }

            .container{
                background-color: aquamarine;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .btn{
                background: coral;
                height: 50px;
                min-width: 100px;
                margin: 10px
            }

            .active{
                background-color: gray;
            }
        </style>
        <div class="parent">
            <div class="container">
                <div class="btn btn1">Button 1</div>
                <div class="btn btn2">Button 2</div>
                <div class="btn btn3">Button 3</div>
                <div class="btn btn4">Button 4</div>
            </div>
        </div>
    </body>
</html>

<script>
    document.querySelector(".containers");  

    var Fbtn1 = document.querySelector(".btn1");
    var Sbtn2 = document.querySelector(".btn2"); 
    var Tbtn3 = document.querySelector(".btn3");
    var FTbtn4 = document.querySelector(".btn4");

    Fbtn1.addEventListener("click",()=>{
       if(Fbtn1.classList.contains("active") == false){
           Fbtn1.classList.add("active");
       }else{
           Fbtn1.classList.remove("active");   
       }}
       );

       Sbtn2.addEventListener("click",()=>{
       if(Sbtn2.classList.contains("active") == false){
        Sbtn2.classList.add("active");
       }else{
        Sbtn2.classList.remove("active");   
       }}
       );

       Tbtn3.addEventListener("click",()=>{
       if(Tbtn3.classList.contains("active") == false){
        Tbtn3.classList.add("active");
       }else{
        Tbtn3.classList.remove("active");   
       }}
       );

       FTbtn4.addEventListener("click",()=>{
       if(FTbtn4.classList.contains("active") == false){
        FTbtn4.classList.add("active");
       }else{
        FTbtn4.classList.remove("active");   
       }}
       );
    </script>